
<!DOCTYPE html>
<html>
<head>
  <title>dashboard</title>
<!doctype html>
<html lang="en">
  <head>
    <title>Cyptian</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--header icon CSS -->
    <link rel="icon" href="assets/img/fabicon.png">
    <!-- animations CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- font-awsome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- mobile menu CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="contact.css">  </head>
 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c8a3d8cc37db86fcfcdcbc2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--> <body>
    <!--header area start-->
    <div class="header-area wow fadeInDown header-absolate" id="nav" data-0="position:fixed;" data-top-top="position:fixed;top:0;" data-edge-strategy="set">
        <div class="container">
            <div class="row">
                <div class="col-4 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-4 col-lg-2 ">
                    <div class="logo-area">
                        <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                    </div>
                </div>
                <div class="col-4 col-lg-8 d-none d-lg-block">
                    <div class="main-menu text-center">
                        <nav>
                            <ul id="slick-nav">
                                <li><a class="scroll" href="index.html">home</a>
                                    <ul>
          
                                                                       
                                    </ul>
                                </li>
                                <li><a class="scroll" href="deposit.html">deposit</a>
                                </li>
                            
                                                                                             <li><a class="scroll" href="login.html">login</a></li>
                                <li><a class="scroll" href="signup.html">signup</a></li>
         
                                                         </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-4 col-lg-2 text-right">
                    <a href="login.html" class="logibtn gradient-btn">login</a>
                </div>
                
            </div>
        </div>
    </div>
    <!--header area end-->
    
    <!--welcome area start-->
    <div class="welcome-area v2 wow fadeInUp" id="home">
        <div id="particles-js"></div>
      
<div class="space-90"><h3>investment plans</h3><br></div>
    </div>
    <!--about area end-->

    <!--single about area start-->
    <div class="single-about-area wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="#" class="single-about">
                        <div class="single-about-img">
                            <img src="assets/img/about-icon-1.png" alt="">
                        </div>
                        <div class="single-about-text">
                            <h4>silver plan</h4>
                     <p>$ 300</p><p>minimum deposit</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="single-about">
                        <div class="single-about-img">
                            <img src="assets/img/about-icon-2.png" alt="">
                        </div>
                        <div class="single-about-text">
                            <h4>Gold plan</h4>
                            <p> $ 1000</p><p>minimum deposit</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="single-about">
                        <div class="single-about-img">
                            <img src="assets/img/about-icon-3.png" alt="">
                        </div>
                        <div class="single-about-text">
                            <h4>Platinum plan</h4>
                            <p>$ 1500</p>
<p>minimum deposit</p>                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--single about area end-->
  to get access to al these<!-- include the widget -->
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
 <!-- Add a menu:
   Log in / Sign up - when the user is not logged in
   Username / Log out - when the user is logged in
  -->
  <div data-netlify-identity-menu></div>

  <!-- Add a simpler button:
    Simple button that will open the modal.
  --></a>
                           <a href="index2.html"></a>
                        </div>
                        <div class="space-30"></div>
                        <div class="single-details">
                            <small></small>
                            <div class="space-10"></div>
                            <a href="index2.html"></a>
                        </div>
                        <div class="space-30"></div>
                        <div class="single-details">
                            <small></small>
                            <div class="space-10"></div>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-90"></div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                        <h1>Join our community</h1>
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="single-community text-center">
                        <ul>
                            <li>
                            <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a> </li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                            <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-90"></div>
        
        <!--footer area start-->
        <div class="footera-area wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer">
                            <div class="logo-area footer">
                                <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                            </div>
                            <div class="space-20"></div>
                            <p>Please ensure you read our terms and conditions before making any operation in our trading platform. Under no circumstances the company has any liability to any person or entity for any loss or damage cause by operations on this website. In case of any issues or comments regarding our platform advertisements please contact us at info@cyptian fx options.com.</p>
                            <div class="space-10"></div>
                            <p>� 2010 - 2019 | cyptian FX Options . All Rights Reserved.<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2">
                        <div class="single-footer">
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2">
                        <div class="single-footer">
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer">
                            <p>Subscribe to our Newsletter</p>
                            <div class="space-20"></div>
                            <div class="footer-form v2">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <a href="" class="gradient-btn subscribe">GO</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area end-->
    </div>
    <!--community area end-->

    <!-- jquery 2.2.4 js-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.js"></script>
    <!-- carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--skroller js-->
    <script src="assets/js/skrollr.min.js"></script>
    <!--mobile menu js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--particle s-->
    <script src="assets/js/particles.min.js"></script>
    <!-- main js-->
    <script src="assets/js/main.js"></script>

  </body>
</html>
</body>
</html>