﻿<!doctype html>
<html lang="en">
  <head>
    <title>Cyptian</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--header icon CSS -->
    <link rel="icon" href="assets/img/fabicon.png">
    <!-- animations CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- font-awsome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- mobile menu CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <!--header area start-->
    <div class="header-area wow fadeInDown header-absolate" id="nav" data-0="position:fixed;" data-top-top="position:fixed;top:0;" data-edge-strategy="set">
        <div class="container">
            <div class="row">
                <div class="col-4 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-4 col-lg-2">
                    <div class="logo-area">
                        <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                    </div>
                </div>
                <div class="col-4 col-lg-8 d-none d-lg-block">
                    <div class="main-menu text-center">
                        <nav>
                            <ul id="slick-nav">
                                <li><a class="scroll" href="#home">home</a>
                                    <ul>
                                        
                         
                                   
                                                                            </ul>
                                </li>
                                <li><a class="scroll" href="#about">About</a>
                                </li>
                                
                                
                                
                  
                       
                                
                                <li><a class="scroll" href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-4 col-lg-2 text-right">
                    <a href="login.html" class="logibtn gradient-btn">login</a>
                </div>
                
            </div>
        </div>
    </div>
    <!--header area end-->

    <!--welcome area start-->
    <div class="welcome-area bv wow fadeInUp" id="home">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="welcome-header">
                        <h1>About cyptian FX Options</h1>
                        <div class="space-10"></div>
                        <a href="index2.html"></a> <i class=""></i>what we do
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--welcome area end-->

    <!--single blog area start-->
        <div class="single-blog-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9 offset-1">
                        <a href="#" class="single-blog-top">cyptian FX Options is one of the leading financial institutions specializing in Forex/CFDs and Binary Options trading. We have made ourselves the first choice for many traders by providing trading services and support for all of our clients. It is our policy to provide the best possible trading conditions and software to our clients. Our mission is to provide a platform and up to the minute information that allows our clients be they novice or expert to trade in a safe and secure platform. This has made cyptian FX Options trusted by traders around the globe.

Trading binary options is the latest way to trade global markets. It is a form of trading that allows you to earn maximum profit with minimal investment of time and money. By clicking and trading an asset, you are choosing to make an investment in your future. Binary trading is quick, easy, best of all and has high profit potential. Binary options have opened up financial markets to people around the entire world and simplified the once complex world of global finance. Binary options trading allows you, the trader, to declare how much you want to invest in the market rather than the markets dictating your minimum investment. With binary options trading, you gain access to the world of global finance without spending years in university or paying exorbitant fees to a broker or trading coach. As a binary options trader you make the decisions. The unique difference between binary options trading, Forex and traditional trading is that you know your liability. Spreads only exist in specific trading tools in which your potential profit is significantly higher. Your potential return on investment is clearly explained before you make the investment. Gone are the days of guessing how much a stock might earn you in the next quarter, or the uncertainty of when to exit your trade if the USD spikes against the GBP. With binary options, you will confidently invest knowing exactly what your monetary risk and rewards are. Binary options offer a simple alternative to the often complex and daunting world of global finance. Why invest in funds and markets that rely on complex mathematical models that even experts don’t understand? Instead, invest with binary options and you will clearly understand your investment as well as the risk and reward. It’s simple, with binary options you decide what you think the market price of an asset will do: will it rise or will it fall? That’s it!</a>
                        <div class="space-10"></div>
                        
                        <div class="space-10"></div>
               
                        <div class="space-50"></div>
                                          
                       
                    
                       
                        
                        <div class="space-20"></div>
                     
                        <div class="quite-area owl-carousel">
                            <div class="quite-text">
                                <i class="fa fa-quote-left"></i>
                                <div class="space-30"></div>
                                <h4>When you reach the end of your rope, 
                                tie a knot in it and hang on.
                                </h4>
                                <div class="space-10"></div>
                                <small>Franklin D. Roosevelt</small>
                            </div>
                            <div class="quite-text">
                              
                                <div class="space-30"></div>
                                                                <div class="space-10"></div>
                                <small>Franklin D. Roosevelt</small>
                            </div>
                        </div>
                        <div class="space-30"></div>
                                                                
                        <div class="space-50"></div>
       
                        <div class="single-blog-contact">
                            <h4>leave a comment</h4>
                            <div class="space-30"></div>
                            <form action="#">
                                <input type="text" placeholder="your name">
                                <input type="email" placeholder="email">
                                <div class="space-30"></div>
                                <textarea name="" id="" cols="30" rows="10" placeholder="say something"></textarea>
                            </form>
                            <div class="space-30"></div>
                            <a href="#" class="gradient-btn">comment now</a>
                        </div>
                    </div>
                </div>
                <div class="row section-padding">
                    <div class="col-12 col-lg-9 offset-1">
                        <div class="single-blog-social">
                            <ul>
                               
                                                          
                            
                                
                                                                         
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 offset-1">
                                               
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="assets/img/carousel-2.jpg" alt="">
                                    <div class="space-10"></div>
                                    <p>Lary Kingston</p>
                                </div>
                                <div class="comment-text-form">
                                    <small>26 jun 2018</small>
                                    <div class="space-10"></div>
                                    <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architect
                                    larvaceans. These zooplankton are not particularly giant themselves (they resemble tadpoles and are 
                                    of a pinkie finger), but every day, they construct one or more spacious houses.</p>
                                    <div class="space-10"></div>
                                    <form action="#">
                                        <input type="text">
                                        <a href="#" class="gradient-btn">submit</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="space-50"></div>
                        <div class="blog-comment">
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="assets/img/carousel-2.jpg" alt="">
                                    <div class="space-10"></div>
                                    <p>Lary Kingston</p>
                                </div>
                                <div class="comment-text-form">
                                    <small>26 jun 2018</small>
                                    <div class="space-10"></div>
                                    <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architect
                                    larvaceans. These zooplankton are not particularly giant themselves (they resemble tadpoles and are 
                                    of a pinkie finger), but every day, they construct one or more spacious houses.</p>
                                    <div class="space-10"></div>
                                    <form action="#">
                                        <input type="text">
                                        <a href="#" class="gradient-btn">submit</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="space-50"></div>
                        <div class="blog-comment">
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="assets/img/carousel-2.jpg" alt="">
                                    <div class="space-10"></div>
                                    <p>Lary Kingston</p>
                                </div>
                                <div class="comment-text-form">
                                    <small>26 jun 2018</small>
                                    <div class="space-10"></div>
                                    <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architect
                                    larvaceans. These zooplankton are not particularly giant themselves (they resemble tadpoles and are 
                                    of a pinkie finger), but every day, they construct one or more spacious houses.</p>
                                    <div class="space-10"></div>
                                    <form action="#">
                                        <input type="text">
                                        <a href="#" class="gradient-btn">submit</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--single blog area end-->

    <!--footer area start-->
    <div class="footera-area section-padding wow fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer">
                        <div class="logo-area footer">
                            <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                        </div>
                        <div class="space-20"></div>
                        <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architects called giant larvaceans. </p>
                        <div class="space-10"></div>
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-2">
                    <div class="single-footer">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Token Sale</a></li>
                            <li><a href="#">Roadmap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2">
                    <div class="single-footer">
                        <ul>
                            <li><a href="#">White Paper</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">APP</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer">
                        <p>Subscribe to our Newsletter</p>
                        <div class="space-20"></div>
                        <div class="footer-form">
                            <form action="#">
                                <input type="email" placeholder="Email Address">
                                <a href="" class="gradient-btn subscribe">GO</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer area end-->

    <!-- jquery 2.2.4 js-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.js"></script>
    <!-- carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>\
    <!--skroller js-->
    <script src="assets/js/skrollr.min.js"></script>
    <!--mobile menu js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--particle s-->
    <script src="assets/js/particles.min.js"></script>
    <!-- main js-->
    <script src="assets/js/main.js"></script>
  </body>
</html>